{
  "name": "sandbox",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "3.4.1"
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "emotion-theming": "^10.0.27",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-matter": "^0.3.4-alpha.4"
  },
  "scripts": {
    "start": "react-scripts start"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
